[gd_scene format=3 uid="uid://c0a5vjiimsh0n"]

[ext_resource type="PackedScene" uid="uid://c6p283s2aphl1" path="res://Jugador.tscn" id="1_jug"]
[ext_resource type="PackedScene" uid="uid://ddc5gpoe4iato" path="res://Enemigo.tscn" id="2_ene"]
[ext_resource type="PackedScene" path="res://Puerta.tscn" id="3_pue"]
[ext_resource type="PackedScene" uid="uid://dc4fu8io5wtdj" path="res://Piso.tscn" id="4_0b6j0"]

[sub_resource type="Environment" id="Environment_mundo"]
background_mode = 2
ambient_light_source = 3
ambient_light_color = Color(0.9890786, 0.72603965, 0.3500858, 1)
reflected_light_source = 2

[node name="Nivel" type="Node3D" unique_id=81946516]

[node name="Piso" parent="." unique_id=774625973 instance=ExtResource("4_0b6j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0173473, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=700118966]
environment = SubResource("Environment_mundo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1738994569]
transform = Transform3D(0.84773934, 0.04118305, 0.52877694, 0.38289374, 0.64231175, -0.6639311, -0.3669788, 0.76530206, 0.52877694, 0, 10, 0)
shadow_enabled = true

[node name="MarcaAparicion" type="Marker3D" parent="." unique_id=1015313083 groups=["player"]]

[node name="Jugador" parent="." unique_id=1860064551 instance=ExtResource("1_jug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015318751, 0)

[node name="Enemigo" parent="." unique_id=1367058967 instance=ExtResource("2_ene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="Puerta" parent="." unique_id=1661576551 instance=ExtResource("3_pue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)
