[gd_scene format=3 uid="uid://buhjfa1ti1k7a"]

[ext_resource type="Script" uid="uid://b7opck1m6y3iu" path="res://Assets/puerta.gd" id="1_pue"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1lj4"]
albedo_color = Color(0.38305423, 0.119670846, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xrivr"]
material = SubResource("StandardMaterial3D_b1lj4")

[sub_resource type="BoxShape3D" id="BoxShape3D_pue"]
size = Vector3(1.2, 2, 1.2)

[node name="Puerta" type="Area3D" unique_id=2119404100]
collision_mask = 2
script = ExtResource("1_pue")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1903665266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.069867015, 0)
mesh = SubResource("BoxMesh_xrivr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=887894748]
shape = SubResource("BoxShape3D_pue")
